/*------------------------- Comienza Mi CSS ------------------------------*/

body {
    font-family: Arial;
}

header {
    padding: 30px;
    text-align: center;
    background: #007282;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;

}

section {
    display: flex;
    flex-direction: column;
    background-color: white;
}

/*------------------ card ----------------------------*/
.contenido {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: right;
    background-color: white;
}

.card__title {
    display: flex;
    justify-content: center;
    width: 80%;
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px;
}

.card__button button {
    width: 220px;
    padding: 1.3em 3em;
    font-size: 12px;
    margin: 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: bold;
    color: #007282;
    background-color: #fff;
    border: 2px solid #007282;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.card__button {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card__button button:hover {
    color: #fff;
    background-color: #007282;
}


/*------------------ footer ----------------------------*/
footer {
    position: 0;
    padding: 30px;
    text-align: center;
    background: #007282;
}

footer a {
    text-decoration: none;
    color: #fff;
}


/*================== Modal ==================*/
.modal {
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal_content {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #fefefe;
    margin: 15% auto;
}

.modal_message {
    width: 450px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    background-color: #007282;
    color: #fff;
    font-size: 18px;
}

.modal_response{
    width: 450px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    background-color: #fff;
    font-size: 18px;
}

.modal_close {
    width: 30%;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: 25px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: bold;
    color: #007282;
    background-color: #fff;
    border: 2px solid #007282;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;

}

.modal_content p:hover {
    color: #fff;
    background-color: #007282;
}

/*==================Tablet / PC ==================*/
@media (min-width: 480px) {
    .card {
        width:480px;
    }

}
